# This config file should be in '/home/$USER/.local/config/animegrimoire.conf'
# Load config file
# source /home/$USER/.local/config/animegrimoire.conf
# Value below are default config

# Preset Group
preset="/home/$USER/.local/preset/x264_Animegrimoire.json"
branch=master
global_pwd=animegrimoire

# SSHFS Group
PORT=""
GATEWAY=""
REMOTE_USERNAME=""

# Finished Files Group
REMOTE_USER=
finished_folder_local=/home/$USER/temp
finished_folder_rclone=temp:temp
finished_folder_remote=kvm:/home/$REMOTE_USER/sshfsd/finished

# Remote Database Group
database_user=
database_host=
database_passwd=
database_encoder=

database_manual=
database_manual_dest=

# FTP Group
FTP_DEST=
FTP_CREDS=
FTP_REMOTE_FOLDER=

# Push Notification Group
TELEGRAM_KEY=
webhook_avx=
webhook_nivida=

# Remote Encoder Group
REMOTE_HOST=""
other=/home/$USER/Animegrimoire/sshfs/other/
erairaws=/home/$USER/Animegrimoire/sshfs/erairaws/
dmonhiro=/home/$USER/Animegrimoire/sshfs/dmonhiro/
horriblesubs=/home/$USER/Animegrimoire/sshfs/horriblesubs/
encode_folder=/home/$USER/Animegrimoire/local/encodes/

# Remote Source Files Rsync Group
remote_hs=sources/horriblesubs/
remote_erai=sources/erairaws/
remote_dmon=sources/dmonhiro/

#Color Group
yellw=0xfae701
gween=0x00ffbc
rwed=0xff0004
uwus=0xfd0093
