# This config file should be in '/home/$USER/.local/config/animegrimoire.conf'
# to load config file use:
# source /home/$USER/.local/config/animegrimoire.conf

# Value below are default config
source /home/$USER/.local/config/function.sh

# Path Value
PATH=~/.local/bin:$PATH
PATH=~/.local/config:$PATH
PATH=~/.local/preset:$PATH

# Preset Group
preset="/home/$USER/.local/preset/x264_Animegrimoire.json"
branch=master
global_pwd=animegrimoire

# SSHFS Group
PORT=""
GATEWAY=""
REMOTE_USERNAME=""

# Finished Files Group
REMOTE_USER=
finished_folder_local=/home/$USER/temp
finished_folder_rclone=temp:temp
finished_folder_remote=kvm:/home/$REMOTE_USER/sshfsd/finished

# SQLite3 Databases
logs_database=/home/$USER/.local/database/activity.db
encoder_database=/home/$USER/.local/database/encode.db
uploader_database=/home/$USER/.local/database/uploads.db

# Remote Database Group
## Standard MySQL setup
# using MariaDB; run '#systemctl start mariadb && mysql_secure_installation' after first install
# then create a database to store records;
# mysql> CREATE DATABASE database_name;
# mysql> CREATE USER 'database_user'@'localhost' IDENTIFIED BY 'user_password';
# mysql> GRANT ALL PRIVILEGES ON database_name.* TO 'database_user'@'localhost';
# now we need to create a table to hold these encoding data
# mysql> use database_name;
# mysql> CREATE TABLE records(
#  -> id INT NOT NULL AUTO_INCREMENT,
#  -> date VARCHAR(20) NOT NULL,
#  -> file_source VARCHAR(255) NOT NULL,
#  -> file_result VARCHAR(255) NOT NULL,
#  -> encode_time VARCHAR(10) NOT NULL,
#  -> long_url VARCHAR(100) NOT NULL,
#  -> short_url VARCHAR(40) NOT NULL,
#  -> notes VARCHAR(100),
#  -> PRIMARY KEY ( id )
#  -> );
#
database_user=
database_host=
database_passwd=
database_encoder=

database_manual=
database_manual_dest=

# FTP Group
FTP_DEST=
FTP_CREDS=
FTP_REMOTE_FOLDER=

# Push Notification Group
TELEGRAM_KEY=
webhook_avx=
webhook_nivida=
telegram_preview="/home/$USER/.local/config/telegram0.conf"
telegram_upload="/home/$USER/.local/config/telegram1.conf"

# Remote Encoder Group
REMOTE_HOST=""
other=/home/$USER/Animegrimoire/sshfs/other/
bluray0=/home/$USER/Animegrimoire/sshfs/bluray0/
bluray1=/home/$USER/Animegrimoire/sshfs/bluray1/
bluray2=/home/$USER/Animegrimoire/sshfs/bluray2/
bluray3=/home/$USER/Animegrimoire/sshfs/bluray3/
horriblesubs=/home/$USER/Animegrimoire/sshfs/horriblesubs/
encode_folder=/home/$USER/Animegrimoire/local/encodes/

# Remote Source Files Rsync Group
remote_hs=sources/horriblesubs/
remote_bluray0=sources/bluray0/
remote_bluray1=sources/bluray1/
remote_bluray2=sources/bluray2/
remote_bluray3=sources/bluray3/

#Color Group
yellw=0xfae701
gween=0x00ffbc
rwed=0xff0004
uwus=0xfd0093


#Grimoire Archive
n=1