## youtube-dl.conf
# After this config, use youtube-dl `--config-location ~/.local/config/youtube-dl.config -i "https://www.crunchyroll.com/rent-a-girlfriend/"` to download

# Cookies & Useragent to bypass Cloudflare
--user-agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36' 
--cookies ~/.local/config/youtube-dl.cookies

# Select Video options to 720p by Default
-f 'bestvideo[height=720]+bestaudio/best[height=720]' 

# Subtitle Settings
--write-sub 
--sub-lang enUS 
--sub-format ass 

# Output File name
-o "[animegrimoire] %(series)s - %(episode_number)s [%(height)sp].mkv"